REGN DT: 21/07/2015 CH NO

OSNO :01

  

REGN. NO : DL2CAT9109"=”

MA3ETDE1S00218363
ENO : 7567094

  

COLOUR : GLISTENINGGREY MFR MARUTI SUZUKI INDIA LTD

VEH CL : Motor Car

NAME ANOOP SURESH DHAWALE

}| SMWID OF : SURESH HARISHCHANDRA DHAWALE
7, ADDRESS : 72 SHRI BADRINATH APPTT,PLOT NO18

SEZ SEC-4 DWARKA NEW DELHI,,South West,

MODEL
BODY
WHEEL BASE
MFG DT
FUEL

REGD UPTO
TAX UPTO

Delhi-110075

MARUTI CELERIO VXI GREEN

RIGID (PASSENGER CAR)

002425 NOOF CYL : 03 aagegft——_—
07/2015 UNLADEN WT : 000915

PETROLICNG SEATING C 005
20/07/2030 STANDING C 00

ort cucaP 00ss 26-2016: