Cv™:_,

  
 
  
   
       
   
 
 
    
 
   

0

—
ee See

< REGN. NO: DL9CAE2930 30" - i
REGN OT: 1370972015 CH NO - MA3FE
©SNO 01 ENO S9715
COLOUR GLISTENINGGREY MFR u
VEH CL
KARA
VAY F
195, PAT TRO EXTN_SEC-21_Ne
w Deihi Deth:-1 10085

 

 

 

RUT! SUZUKI IN

 

 
  

   

      
 
 
    
   
    

MARUT! SWIFT LDi BS!Vv

BODY RIGID (PASSENGER CAR)

NO OF CYL 04 WHEEL BASE - 00:

MFG OT 08/2015 UNLADEN WT : 001)
OIESEL SEATINGC =:

05/10/2030