REGN. NO : DL8CAH3172

REG. DT > 24/11/2014 OSNO :01
CH. NO : MA3ETDE1S00159552 MFG CD: MUL

m =NO K10BN7417497 COLOR : PMA.WHITE
CLASS : L.M.V

: CHANDRA BHUWAN KUMAR

: NARENDRA PRASAD

H NO.5-6 KH NO.4821/22 BLOCK-B
DHIRAJ VIHAR KARALA

 

DELHI 110081
MODEL CELERIO VXI GREEN M BS4
BODY : SALOON NO.OFCYL :3
WHEEL BASE : 0 UNLADEN WT : 915
| MFG. DT. : 10/2014 SEATINGC :5
FUEL : PetCNG STANDING C : Signature

 
 
  

 

REG UPTO; 23/11/2029 CU.CAP : 998 7
TAX UPTO: OTT Regie