ALT
NO : DL9CX 3096

   

 

ke OSNo_ : 01
REG. BY: 26/09/20 MFGCD : MUL
CH. NO : MA3EFJC1S0151460 COLOUR : S.SILVER
ENO > M16AN2011764 CLASS : LMY.
NAME _: MANOJ VERMA
SIWID OF | SANTOSH KUMAR
ADDRESS: RZF-14
WEST SAGAR PUR
NEW DELHI! 110046

. HP/LEASE: HDFC BANK LTD

MODEL : SX4VXIBS3 Registering Authority
> SAL NO.OFCYL : 4

WHEEL BASE : 0 UNLADEN WT : 1200 zs,

MFG.DT. : 68/2009 SEATINGC : 5

FUEL : RCNGIP STANDING C : 3

REG.UPTO .: 25/09/2024 CU.CAP 2: 1586 2

JAXUPTO =: OTT owe

CIO AeyAUa he)