REGN. NO : DL5CJ 7852

17/05/2014 OSNO :01
MA3FJEB1S00528720 MFG CD : MUL
: D13A2368228 COLOR : A.WHITE
CLASS :L.M.V.

NAME : MEGHNA AGGARWAL
SMWID OF : MR.RAJNEESH AGGARWAL
ADDRESS : H.NO-6/49/2 STREET NO-2 KUNT! MARG

VISHWAS NAGAR SHAHDARA

DELHI 110032
MODEL : SWIFT DZIRE VDI BS4

BODY : SALOON NO.OFCYL :4
WHEEL BASE : 0 UNLADEN WT : 1060
MFG. DT. : 04/2014 SEATINGC :5
FUEL : DIESEL STANDING C :
Signature
1
REG UPTO 16/05/2029 CU.CAP 248 Registering Authority

im LONI RD,NEZ