sao: _ ne ene
pe" J Bisse wh \ of ins. CO Que
o1> Ke, ERAINE . Ontre. Vi! eee ae
REGN . NO : DL3CAX6515
REG. DT: 24/04/2009 MEG GD : TATAEL
CH. NO : 607146KRZW00622 COLOUR : SCARLET
ENO =: 475IDTt4KRZPB8R19_ —C CLASS : LMLV.

  
    

NAME : VIKAS ENGINEERING WORKS

SAWID OF : NA

ADDRESS: R2Z-F/118/5,SHIV PARK
VILLAGE NANGLO?! JAT

DELHI _ 440044

°

        
    
    

MODEL : INDIGO CS LS _ Registering
BODY : SALOON NO.OF CYL : 4

 
    

WHEEL BASE : 0 UNLADEN WT : 1065
MFG.DT. : 40/2008 SEATINGC : 5
FUEL : DIESEL STANDING C :

 
 
     

REG.UPTO =: 23/04/2024 +$(CU.CAP 1 1405 —
TAX UPTO : OTT Jj