REGN. NO : DL5CJ 7852
REG. DT: 17/05/2014
CH. NO MA3FJEB1 S00528720
: D13A2368228
O SNO
: 01
MFG CD: MUL
COLOR : A.WHITE
CLASS L.M.V.
E NO
NAME
S/W/D OF : MR.RAJNEESH AGGARWAL
ADDRESS : H.NO-6/49/2 STREET NO-2 KUNTI MARG
MEGHNA AGGARWAL
VISHWAS NAGAR SHAHDARA
DELHI
110032
MODEL
:SWIFT DZIRE VDI BS4
:SALOON
BODY
NO. OF CYL
:4
WHEEL BASE: 0
MFG. DT.
UNLADEN WT: 1060
:04/2014
: 5
SEATING C
FUEL
REG UPTO
TAX UPTO
STANDING C:
DIESEL
Signature
Registering Authority
LONI RD,NEZ
: 16/05/2029
:OTT
: 1248
CU.CAP
17.03.2016
REGN.NO:DL5CJ7852REG.DT:17/05/2014CH.NOMA3FJEB1S00528720:D13A2368228OSNO:01MFGCD:MULCOLOR:A.WHITECLASSL.M.V.ENONAMES/W/DOF:MR.RAJNEESHAGGARWALADDRESS:H.NO-6/49/2STREETNO-2KUNTIMARGMEGHNAAGGARWALVISHWASNAGARSHAHDARADELHI110032MODEL:SWIFTDZIREVDIBS4:SALOONBODYNO.OFCYL:4WHEELBASE:0MFG.DT.UNLADENWT:1060:04/2014:5SEATINGCFUELREGUPTOTAXUPTOSTANDINGC:DIESELSignatureRegisteringAuthorityLONIRD,NEZ:16/05/2029:OTT:1248CU.CAP17.03.2016