ALT/HPT/HP,
REGN. NO DLECN 3195
REG. DT: 30/11/2013
O SNO 01
MFG CD MUL
COLOR G GREY
CH. NO MA3EWDE1S00637165
K10BN4590508
E NO
:
CLASS L.M.V.
KARISHMA DHAWAN
S/W/D OF : VINEET DHAWAN
ADDRESS 193 POCKET-1
NAME
SECTOR-23 ROHINI
DELHI
110085
:WAGON R GREEN LXI M BS4
NO. OF CYL :3
UNLADEN WT 960
MODEL
BODY
:SALOON
WHEEL BASE: 0
MFG. DT.
:10/2013
SEATING C
5
FUEL
: PetCNG
STANDING C
CU.CAP
Signature
Registering Authority
05K1O 12016
: 29/11/2028
:OTT
998
REG UPTO
TAX UPTO
ALT/HPT/HP,REGN.NODLECN3195REG.DT:30/11/2013OSNO01MFGCDMULCOLORGGREYCH.NOMA3EWDE1S00637165K10BN4590508ENO:CLASSL.M.V.KARISHMADHAWANS/W/DOF:VINEETDHAWANADDRESS193POCKET-1NAMESECTOR-23ROHINIDELHI110085:WAGONRGREENLXIMBS4NO.OFCYL:3UNLADENWT960MODELBODY:SALOONWHEELBASE:0MFG.DT.:10/2013SEATINGC5FUEL:PetCNGSTANDINGCCU.CAPSignatureRegisteringAuthority05K1O12016:29/11/2028:OTT998REGUPTOTAXUPTO