REGN. NO: DL3CBU4111
O SNo
MFG CD : MUL
COLOUR
CLASS
01
REG. DT: 03/08/2012
CH. NO MA3FDEB1200381622
E NO
S. SILVER
: L.M.V.
: D13A1833010
SAURABH JAIN
NAME
S/WID OF SUMAN CHANDRA JAIN
ADDRESS: FLAT NO. 20 RESIDENT DOCTORS
HOSTEL SAFDARJUNG HOSPITAL
NEW DELHI
110029
MODEL RITZ VDI M BS4
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
Registering Authority
Sheikh Sarai
NO.OF CYL : 4
UNLADEN WT 1110
SEATING C 5
STANDING C
CU.CAP
: SALOON
:03/2012
DIESEL
:02/08/2027
: OTT
1248
27. 12. 2016
REGN.NO:DL3CBU4111OSNoMFGCD:MULCOLOURCLASS01REG.DT:03/08/2012CH.NOMA3FDEB1200381622ENOS.SILVER:L.M.V.:D13A1833010SAURABHJAINNAMES/WIDOFSUMANCHANDRAJAINADDRESS:FLATNO.20RESIDENTDOCTORSHOSTELSAFDARJUNGHOSPITALNEWDELHI110029MODELRITZVDIMBS4BODYWHEELBASE:0MFG.DT.FUELREG.UPTOTAXUPTORegisteringAuthoritySheikhSaraiNO.OFCYL:4UNLADENWT1110SEATINGC5STANDINGCCU.CAP:SALOON:03/2012DIESEL:02/08/2027:OTT124827.12.2016