SHO
REGN. NO:OLSCAD0141
OSNO
NFC CD
COLOUR M GLISTENIG GRE
CLASS
REG, DT: 08/02/2013
CH. NO: NA RERLF SO236228
E NO
MUL
L.M.V
:C 272434
RAKESH KUMAr
GANCARAM
ADDNFSS: A-1676,BLOK-B
SHASTI NAG AR
NAME
S/NH OF
110C2
DE
Reg ering uthio
Wazirpr
EECO 5 STR V+TR M BS4
SALOON
MOC CL
WO CF CYL
UNLADEN WT: 828
SEATING C :5
STANDINO C
CU CAP
4
HELL BASE: 0
MFG D
FUEL
KPR TO
TAXNY
01/2013
RCMP
07K2/228
119F
02.06.2016
SHOREGN.NO:OLSCAD0141OSNONFCCDCOLOURMGLISTENIGGRECLASSREG,DT:08/02/2013CH.NO:NARERLFSO236228ENOMULL.M.V:C272434RAKESHKUMArGANCARAMADDNFSS:A-1676,BLOK-BSHASTINAGARNAMES/NHOF110C2DERegeringuthioWazirprEECO5STRV+TRMBS4SALOONMOCCLWOCFCYLUNLADENWT:828SEATINGC:5STANDINOCCUCAP4HELLBASE:0MFGDFUELKPRTOTAXNY01/2013RCMP07K2/228119F02.06.2016