REGN. NO: DL3CAX6515
O SNo
MFG CD TATAEL
COLOUR SCARLET
CLASS
: 01
REG. DT: 24/04/2009
CH. NO : 607146KRZW00622
E NO : 475IDT14KRZPB8819
: L.M.V.
: VIKAS ENGINEERING WORKS
NAME
SAWID OF: NA
ADDRESS: RZ-FI118/5,SHIV PARK
VILLAGE NANGLOI JAT
110041
DELHI
HP/LEASE:
MODEL
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
Registering Authority
Sheikh Sarai
: INDIGO CS LS
:SALOON
NO. OF CYL 4
UNLADEN WT: 1065
SEATING C:5
STANDING C :
CU.CAP
: 10/2008
: DIESEL
: 23/04/2024
: OTT
: 1405
Signature
14.09.2011 18:14
REGN.NO:DL3CAX6515OSNoMFGCDTATAELCOLOURSCARLETCLASS:01REG.DT:24/04/2009CH.NO:607146KRZW00622ENO:475IDT14KRZPB8819:L.M.V.:VIKASENGINEERINGWORKSNAMESAWIDOF:NAADDRESS:RZ-FI118/5,SHIVPARKVILLAGENANGLOIJAT110041DELHIHP/LEASE:MODELBODYWHEELBASE:0MFG.DT.FUELREG.UPTOTAXUPTORegisteringAuthoritySheikhSarai:INDIGOCSLS:SALOONNO.OFCYL4UNLADENWT:1065SEATINGC:5STANDINGC:CU.CAP:10/2008:DIESEL:23/04/2024:OTT:1405Signature14.09.201118:14