12-2014
REGN. NO DL13CA8614
O SNo
MFG CD MUL
COLOUR A WHITE
CLASS
01
REG. DT: 11/02/2014
CH. NO MA3FHEB1S00593004
E NO
:D13A- 2307158
: L.M.V
NAME
S/WID OF SHRI SOM NATH
ADDRESS: H NO -60 IIIRD FLOOR STREET
: RAKESH KUMAR
NO-2/3 ARJUN NAGAR
110051
DELHI
Registering Authorit
Surajmal Vihar
MODEL SWIFT LDI BS4 M
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
SALOON
NO. OF CYL
UNLADEN WT: 1050
SEATING C
STANDING C
CU.CAP
: 5
:01/2014
DIESEL
10/02/2029
OTT
1248
Signature
25.12.2016
12-2014REGN.NODL13CA8614OSNoMFGCDMULCOLOURAWHITECLASS01REG.DT:11/02/2014CH.NOMA3FHEB1S00593004ENO:D13A-2307158:L.M.VNAMES/WIDOFSHRISOMNATHADDRESS:HNO-60IIIRDFLOORSTREET:RAKESHKUMARNO-2/3ARJUNNAGAR110051DELHIRegisteringAuthoritSurajmalViharMODELSWIFTLDIBS4MBODYWHEELBASE:0MFG.DT.FUELREG.UPTOTAXUPTOSALOONNO.OFCYLUNLADENWT:1050SEATINGCSTANDINGCCU.CAP:5:01/2014DIESEL10/02/2029OTT1248Signature25.12.2016