REGN. NO: DL8CU 7889
O SNo
MFG CD
COLOUR
CLASS
01
MUL
S. WHITE
: LM.V.
REG. DT: 14/02/2013
CH. NO MA3EUA61 S00170565
E NO
F8DNA958003
: MAMTA GOEL
NAME
SWID OF: ANIL KUMAR GOEL
ADDRESS: HOUSE NO51 SEC-9
RISHI APPTT ROHINI
110085
NEW DELH
Registering Authority
Wazirpur NW Zone!
MODEL ALTO 800 LXI BS IV
BODY
WHEEL BASE 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
NO.OF CYL : 3
UNLADEN WT: 720
SEATING C
STANDING C
CU.CAP
SALOON
: 5
: 12/2012
: RCNG/P
13/02/2028
OTT
: 796
Signature
05 10.2016
REGN.NO:DL8CU7889OSNoMFGCDCOLOURCLASS01MULS.WHITE:LM.V.REG.DT:14/02/2013CH.NOMA3EUA61S00170565ENOF8DNA958003:MAMTAGOELNAMESWIDOF:ANILKUMARGOELADDRESS:HOUSENO51SEC-9RISHIAPPTTROHINI110085NEWDELHRegisteringAuthorityWazirpurNWZone!MODELALTO800LXIBSIVBODYWHEELBASE0MFG.DT.FUELREG.UPTOTAXUPTONO.OFCYL:3UNLADENWT:720SEATINGCSTANDINGCCU.CAPSALOON:5:12/2012:RCNG/P13/02/2028OTT:796Signature0510.2016