ALT
RGN. NO
DL9CX 3096
O SNo
MFG CD MUL
COLOUR S.SILVER
CLASS
: 01
REG. OT: 26/09/2009
CH. NO MA3EFJC1S0151460
E NO
: M16AN2011764
: L.M.V
:MANOJ VERMA
NAME
S/WID OF SANTOSH KUMAR
ADDRESS: RZ F-14
WEST SAGAR PUR
NEW DELHI
110046
HP/LEASE: HDFC BANK LTD
MODEL SX4 VXI BS3M
BODY
WHEEL BASE 0
MFG.DT
FUEL
REG.UPTO
TAX UPTO
Registering Authority
Palam
NO. OF CYL 4
UNLADEN WT 1200
SEATING C 5
STANDING C
CU.CAP
: SALOON
: 08/2009
RCNG/P
25/09/2024
: OTT
1586
Signature
13.07.2016
ALTRGN.NODL9CX3096OSNoMFGCDMULCOLOURS.SILVERCLASS:01REG.OT:26/09/2009CH.NOMA3EFJC1S0151460ENO:M16AN2011764:L.M.V:MANOJVERMANAMES/WIDOFSANTOSHKUMARADDRESS:RZF-14WESTSAGARPURNEWDELHI110046HP/LEASE:HDFCBANKLTDMODELSX4VXIBS3MBODYWHEELBASE0MFG.DTFUELREG.UPTOTAXUPTORegisteringAuthorityPalamNO.OFCYL4UNLADENWT1200SEATINGC5STANDINGCCU.CAP:SALOON:08/2009RCNG/P25/09/2024:OTT1586Signature13.07.2016