REGN. NO: DL2CAU7997
REG. DT
02/05/2015
MA3FLEB1S00309631
: D13A2554860
O SNO :01
MFG CD: MSILTD
COLOR SERENE BLU
CLASS L.M.V.
CH. NO
E NO
NAME
: MANJEET SINGH
S/W/D OF
JOGINDER SINGH
ADDRESS B-147
MANSAROVER GARDEN
110015
NEW DELHI
ERTIGA ZDI (M)
: SALOON
MODEL
: 4
NO. OF CYL
UNLADEN WT: 1255
: 7
BODY
WHEEL BASE: 0
MFG. DT.
FUEL
REG UPTO
TAX UPTO
SEATING C
03/2015
STANDING C:
: DIESEL
: 30/04/2030
: OTT
Signature
Registering Authority
1P DEPOT
: 1248
CU.CAP
REGN.NO:DL2CAU7997REG.DT02/05/2015MA3FLEB1S00309631:D13A2554860OSNO:01MFGCD:MSILTDCOLORSERENEBLUCLASSL.M.V.CH.NOENONAME:MANJEETSINGHS/W/DOFJOGINDERSINGHADDRESSB-147MANSAROVERGARDEN110015NEWDELHIERTIGAZDI(M):SALOONMODEL:4NO.OFCYLUNLADENWT:1255:7BODYWHEELBASE:0MFG.DT.FUELREGUPTOTAXUPTOSEATINGC03/2015STANDINGC::DIESEL:30/04/2030:OTTSignatureRegisteringAuthority1PDEPOT:1248CU.CAP