REGN. NO : DL9CAC6215
O SNo
MFG CD
COLOUR PMA WHITE
CLASS
01
MUL
REG. DT: 24/12/2012
CH. NO MA3FHEB1S00358580
E NO D13A0338461
LM.V
NAME
SRISHTI NAYAR
SWID OF SANJIV NAYAR
ADDRESS: 80 C BLOCK NEELAMBER APTS
RANI BAGH
NEW DELH!
110034
:SWIFT VDI BS4 M
: SALOON
MODEL
BODY
Registering Authority
Palam
NO. OF CYL 4
UNLADEN WT: 1060
SEATING C
STANDING C
CU.CAP
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
: 12/2012
DIESEL
: 23/12/2027
: OTT
1248
Signature
cnst Gepital dienitory.of Delhi
Licence to drive vehicles throughout India
LICENCE NO
NAME
: P08072007637601
: SRISHTI NAYAR
: SH SANJIV NAYAR
: C-80 NEELAMBER
APTS SAINIK VIHAR
DELHI 110034
: 14/12/1988
N
Daughter of
ADDRESS
DT. OF BIRTH
VEHICLE CLASS : LMV(NT)
23/07/2007
(Holder's Signature)
DT. OF ISSUE: 24/07/2007
VALIDITY :23/07/2027
INV CARR NO.: NA
Sig. Of Licencing Authority( NWZ)
REGN.NO:DL9CAC6215OSNoMFGCDCOLOURPMAWHITECLASS01MULREG.DT:24/12/2012CH.NOMA3FHEB1S00358580ENOD13A0338461LM.VNAMESRISHTINAYARSWIDOFSANJIVNAYARADDRESS:80CBLOCKNEELAMBERAPTSRANIBAGHNEWDELH!110034:SWIFTVDIBS4M:SALOONMODELBODYRegisteringAuthorityPalamNO.OFCYL4UNLADENWT:1060SEATINGCSTANDINGCCU.CAPWHEELBASE:0MFG.DT.FUELREG.UPTOTAXUPTO:12/2012DIESEL:23/12/2027:OTT1248SignaturecnstGepitaldienitory.ofDelhiLicencetodrivevehiclesthroughoutIndiaLICENCENONAME:P08072007637601:SRISHTINAYAR:SHSANJIVNAYAR:C-80NEELAMBERAPTSSAINIKVIHARDELHI110034:14/12/1988NDaughterofADDRESSDT.OFBIRTHVEHICLECLASS:LMV(NT)23/07/2007(Holder'sSignature)DT.OFISSUE:24/07/2007VALIDITY:23/07/2027INVCARRNO.:NASig.OfLicencingAuthority(NWZ)