REGN. NO: DL9CAE2930NEW
REGN DT: 13/09/2015
O SNO
CH NO
MA3FHEB1 S00961906
01
COLOUR GLISTENINGGREY
E NO
: 597151
MARUTI SUZUKI INDIA LTD
MFR
VEH CL Motor Car
KARAN KAPOOR
VIJAY KAPOOR
ADDRESS 195, PKT-4, ROHINI EXTN SEC-21,, Ne
w Delhi Delhi-110085
NAME
S/W/D OF
:MARUTI SWIFT LDI BS!V
: RIGID (PASSENGER CAR)
MODEL
BODY
WHEEL BASE: 002430
UNLADEN WT: 001035
SEATING C :005
STANDING C :
:04
:08/2015
: DIESEL
: 05/10/2030
NO OF CYL
MFG DT
FUEL
REGD UPTO
TAX UPTO
Signature
:001249 Registering Authority
23. 12 2016
CU CAP
OTT
REGN.NO:DL9CAE2930NEWREGNDT:13/09/2015OSNOCHNOMA3FHEB1S0096190601COLOURGLISTENINGGREYENO:597151MARUTISUZUKIINDIALTDMFRVEHCLMotorCarKARANKAPOORVIJAYKAPOORADDRESS195,PKT-4,ROHINIEXTNSEC-21,,NewDelhiDelhi-110085NAMES/W/DOF:MARUTISWIFTLDIBS!V:RIGID(PASSENGERCAR)MODELBODYWHEELBASE:002430UNLADENWT:001035SEATINGC:005STANDINGC::04:08/2015:DIESEL:05/10/2030NOOFCYLMFGDTFUELREGDUPTOTAXUPTOSignature:001249RegisteringAuthority23.122016CUCAPOTT