REGN. NO : DL2CAT9109
NEW
REGN DT: 21/07/2015
O SNO
COLOUR GLISTENINGGREY
MA3ET DE1 S0021 8363
CH NO
E NO
: 01
7567094
MARUTI SUZUKI INDIA LTD
MFR
VEH CL Motor Car
NAME
: ANOOP SURESH DHAWALE
S/WID OF SURESH HARISHCHANDRA DHAWALE
ADDRESS 72 SHRI BADRINATH APPTT, PLOT NO-18
EC
SEC-4 DWARKA NEW DELHI,,South West,
Delhi-110075
MODEL
BODY
WHEEL BASE: 002425
MFG DT
FUEL
REGD UPTO
TAX UPTO
:MARUTI CELERIO VXI GREEN
RIGID (PASSENGER CAR)
: 03
NO OF CYL
: 07/2015
PETROLICNG
: 20/07/2030
: OTT
UNLADEN WT 000915
SEATING C
STANDING C
CU CAP
005
: 00
000998 2612/2015 A09e 09
Signature
IP DEPOT
REGN.NO:DL2CAT9109NEWREGNDT:21/07/2015OSNOCOLOURGLISTENINGGREYMA3ETDE1S00218363CHNOENO:017567094MARUTISUZUKIINDIALTDMFRVEHCLMotorCarNAME:ANOOPSURESHDHAWALES/WIDOFSURESHHARISHCHANDRADHAWALEADDRESS72SHRIBADRINATHAPPTT,PLOTNO-18ECSEC-4DWARKANEWDELHI,,SouthWest,Delhi-110075MODELBODYWHEELBASE:002425MFGDTFUELREGDUPTOTAXUPTO:MARUTICELERIOVXIGREENRIGID(PASSENGERCAR):03NOOFCYL:07/2015PETROLICNG:20/07/2030:OTTUNLADENWT000915SEATINGCSTANDINGCCUCAP005:000009982612/2015A09e09SignatureIPDEPOT