REGN. NO : DL5CJ 4987
O SNo
MFG CD MUL
COLOUR S.WHITE
CLASS
: 01
REG. DT: 12/04/2013
CH. NO MA3EWDE1S00526415
E NO
K10BN7228183
: L.M.V
MANJULA VERMA
NAME
SWID OF MR.SANJAY VERMA
ADDRESS: A-1/399,MADHU VIHAR RAJA PURI
DELHI
110045
Registering Authority
Loni Road
MODEL
BODY
WHEEL BASE
MFG.DT
FUEL
REG.UPTO
TAX UPTO
WAGON R GREEN LXI BS4
SALOON
0
02/2013
: PetCNG
: 11/04/2028
OTT
NO. OF CYL
UNLADEN WT 960
SEATING C
STANDING C
CU.CAP
4
998
Signature
REGN.NO:DL5CJ4987OSNoMFGCDMULCOLOURS.WHITECLASS:01REG.DT:12/04/2013CH.NOMA3EWDE1S00526415ENOK10BN7228183:L.M.VMANJULAVERMANAMESWIDOFMR.SANJAYVERMAADDRESS:A-1/399,MADHUVIHARRAJAPURIDELHI110045RegisteringAuthorityLoniRoadMODELBODYWHEELBASEMFG.DTFUELREG.UPTOTAXUPTOWAGONRGREENLXIBS4SALOON002/2013:PetCNG:11/04/2028OTTNO.OFCYLUNLADENWT960SEATINGCSTANDINGCCU.CAP4998Signature