REGN.NO : DL5CJ 6088
O SNo
MFG CD : MUL
COLOUR G.GREY
CLASS
: 01
REG. DT: 06/10/2013
CH. NO : MA3FHEB1 S00520199
E NO D13A2235055
: L.M.V.
:RAJNISH JAIN
NAME
S/WID OF SH.SURESH CHAND JAIN
ADDRESS: 1/5987,KABOOL NAGAR
EAST ROHTASH NAGAR
110032
DELHI
Registering Authority
Loni Road
: SWIFT VDI BS4 M
:SALOON
MODEL
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
NO. OF CYL : 4
UNLADEN WT: 1060
SEATING C
STANDING C:
CU.CAP
: 5
:09/2013
: DIESEL
:05/10/2028
: OTT
1248
Signature
19.09.2016
REGN.NO:DL5CJ6088OSNoMFGCD:MULCOLOURG.GREYCLASS:01REG.DT:06/10/2013CH.NO:MA3FHEB1S00520199ENOD13A2235055:L.M.V.:RAJNISHJAINNAMES/WIDOFSH.SURESHCHANDJAINADDRESS:1/5987,KABOOLNAGAREASTROHTASHNAGAR110032DELHIRegisteringAuthorityLoniRoad:SWIFTVDIBS4M:SALOONMODELBODYWHEELBASE:0MFG.DT.FUELREG.UPTOTAXUPTONO.OFCYL:4UNLADENWT:1060SEATINGCSTANDINGC:CU.CAP:5:09/2013:DIESEL:05/10/2028:OTT1248Signature19.09.2016