REGN. NO: DL2CAM0993
O SNo
MFG CD
COLOUR
CLASS
: 01
HYU
(CR. WHITE
:L.M.V.
REG. DT: 1310/2010
CH. NO: MALBB51 BLAM217697
E NO
: G4LAAM498098
NAME
: MR. KAMAL BHOLA
S/W/D OF S/O SH. J.C. BHOLA
ADDRESS: 65B, AB BLOCK, IIND FLOOR,
RAMESH NAGAR,
110015
DELHI
HP/LEASE:
MODEL i20 Sportz
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
Registering Authority
IP Depot
NO. OF CYL : 4
UNLADEN WT 1066
SEATING C :5
STANDING C:
CU.CAP
:SALOON
: 08/2010
: PETROL
:12/10/2025
:OTT
1200
Signature
08.09.2011 12 59
REGN.NO:DL2CAM0993OSNoMFGCDCOLOURCLASS:01HYU(CR.WHITE:L.M.V.REG.DT:1310/2010CH.NO:MALBB51BLAM217697ENO:G4LAAM498098NAME:MR.KAMALBHOLAS/W/DOFS/OSH.J.C.BHOLAADDRESS:65B,ABBLOCK,IINDFLOOR,RAMESHNAGAR,110015DELHIHP/LEASE:MODELi20SportzBODYWHEELBASE:0MFG.DT.FUELREG.UPTOTAXUPTORegisteringAuthorityIPDepotNO.OFCYL:4UNLADENWT1066SEATINGC:5STANDINGC:CU.CAP:SALOON:08/2010:PETROL:12/10/2025:OTT1200Signature08.09.20111259