REGN.NO: DL8CP 6677
o SNo
MFG CD MUL
COLOUR B.CHOCOLAT
CLASS
REG. DT 30/05/2010
CH. NO MA3EDKD1S00175677
E NO
:01
:K12MN4034468
:LMV
:SUNDER LAL DUA
LATE SH DAYAL DASS
ADDRESS: E-4/101.BLOCK-E.PKT-4
SECTOR-16 ROHINI
NAME
SW/D OF
DELHI
110085
Registering Authorit
Ashok Vihar
: RITZ LXI M BS4
: SALOON
MODEL
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
NO. OF CYL :4
UNLADEN WT: 1005
SEATING C : 5
STANDING C :
CU.CAP
:05/2010
:RCNG/P
: 29/05/2025
OTT
SARE
1197
Signature
04.10.2013
REGN.NO:DL8CP6677oSNoMFGCDMULCOLOURB.CHOCOLATCLASSREG.DT30/05/2010CH.NOMA3EDKD1S00175677ENO:01:K12MN4034468:LMV:SUNDERLALDUALATESHDAYALDASSADDRESS:E-4/101.BLOCK-E.PKT-4SECTOR-16ROHININAMESW/DOFDELHI110085RegisteringAuthoritAshokVihar:RITZLXIMBS4:SALOONMODELBODYWHEELBASE:0MFG.DT.FUELREG.UPTOTAXUPTONO.OFCYL:4UNLADENWT:1005SEATINGC:5STANDINGC:CU.CAP:05/2010:RCNG/P:29/05/2025OTTSARE1197Signature04.10.2013