071
ASENINeaRINawts
J-30
DENT
of Ins. Co. anals..
OF
DAase VilAe Name of ins. Co. The.c
REGN. NO: DL3CAX6515
REG. DT: 24/04/2009
CH. NO: 607146KRZW00622
E NO
O SNo
MFG CD: TATAEL
COLOUR SCARLET
CLASS
: 01
: 475IDT14KRZPB8819
: LM.V.
: VIKAS ENGINEERING WNORKS
NAME
SAWID OF: NA
ADDRESS: RZ-FI1185,SHIV PARK
VILLAGE NANGLOI JAT
DELHI
110041
HP/LEASE:
MODEL INDIGO CS LS
BODY
WHEEL BASE 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
Registering Authority
Sheikh Sarai
:SALOON
NO. OF CYL : 4
UNLADEN WT: 1065
SEATING C
STANDING C
CU.CAP
: 10/2008
: DIESEL
: 23/04/2024
: OTT
: 5
: 1405
Signature
14.09.2011 18:14
071ASENINeaRINawtsJ-30DENTofIns.Co.anals..OFDAaseVilAeNameofins.Co.The.cREGN.NO:DL3CAX6515REG.DT:24/04/2009CH.NO:607146KRZW00622ENOOSNoMFGCD:TATAELCOLOURSCARLETCLASS:01:475IDT14KRZPB8819:LM.V.:VIKASENGINEERINGWNORKSNAMESAWIDOF:NAADDRESS:RZ-FI1185,SHIVPARKVILLAGENANGLOIJATDELHI110041HP/LEASE:MODELINDIGOCSLSBODYWHEELBASE0MFG.DT.FUELREG.UPTOTAXUPTORegisteringAuthoritySheikhSarai:SALOONNO.OFCYL:4UNLADENWT:1065SEATINGCSTANDINGCCU.CAP:10/2008:DIESEL:23/04/2024:OTT:5:1405Signature14.09.201118:14