REGN.NO: DL3CAX6515
O SNO
MFG CD TATAEL
COLOUR SCARLET
CLASS
: 01
REG. DT: 24/04/2009
CH. NO: 607146KRZW00622
E NO
:
475IDT14KRZPB8
:LM.V.
NAME
SAWID OF : NA
ADDRESS: RZ-FI118/5,SHIV PARK
:VIKAS ENGINEERING WORKS
VILLAGE NANGLOI JAT
110041
DELHI
HP/LEASE
MODEL
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
Registering Authority
Sheilh Sarai
: INDIGO CS LS
: SALOON
NO. OF CYL : 4
UNLADEN WT: 1065
SEATING C
STANDING C
CU.CAP
: 5
: 10/2008
: DIESEL
:23/04/2024
: OTT
: 1405
Signature
14.09.2011 18:14
REGN.NO:DL3CAX6515OSNOMFGCDTATAELCOLOURSCARLETCLASS:01REG.DT:24/04/2009CH.NO:607146KRZW00622ENO:475IDT14KRZPB8:LM.V.NAMESAWIDOF:NAADDRESS:RZ-FI118/5,SHIVPARK:VIKASENGINEERINGWORKSVILLAGENANGLOIJAT110041DELHIHP/LEASEMODELBODYWHEELBASE:0MFG.DT.FUELREG.UPTOTAXUPTORegisteringAuthoritySheilhSarai:INDIGOCSLS:SALOONNO.OFCYL:4UNLADENWT:1065SEATINGCSTANDINGCCU.CAP:5:10/2008:DIESEL:23/04/2024:OTT:1405Signature14.09.201118:14