REGN. NO : DL8CAH3172
REG. DT
: 24/11/2014
O SNO 01
CH. NO
:MA3ETDE1S00159552
MFG CD MUL
E NO
K10BN7417497
COLOR PMA.WHITE
CLASS L.M.V.
:CHANDRA BHUWAN KUMAR
NAME
S/WID OF NARENDRA PRASAD
ADDRESS H NO.5-6 KH NO.4821/22 BLOCK-B
DHIRAJ VIHAR KARALA
DELHI
10081
:CELERIO VXI GREEN M BS4
MODEL
NO. OF CYL
UNLADEN WT 915
SEATING C
STANDING C
BODY
: SALOON
3
WHEEL BASE 0
NKunas
: 5
MFG. DT.
:10/2014
FUEL
: PetCNG
Signature
Registering Authority
WAZIRPUR
23.2.216
REG UPTO
CU.CAP
:23/11/2029
:998
: OTT
TAX UPTO
REGN.NO:DL8CAH3172REG.DT:24/11/2014OSNO01CH.NO:MA3ETDE1S00159552MFGCDMULENOK10BN7417497COLORPMA.WHITECLASSL.M.V.:CHANDRABHUWANKUMARNAMES/WIDOFNARENDRAPRASADADDRESSHNO.5-6KHNO.4821/22BLOCK-BDHIRAJVIHARKARALADELHI10081:CELERIOVXIGREENMBS4MODELNO.OFCYLUNLADENWT915SEATINGCSTANDINGCBODY:SALOON3WHEELBASE0NKunas:5MFG.DT.:10/2014FUEL:PetCNGSignatureRegisteringAuthorityWAZIRPUR23.2.216REGUPTOCU.CAP:23/11/2029:998:OTTTAXUPTO