REGN.NO: DL9CAC1454
O SNo
MFG CD MUL
COLOUR: S.SILVER
CLASS
:01
REG. DT: 18/08/2011
CH. NO MA3EADE1S00237286
E NO
: K10BN4298995
:L.M.V.
KUMUDHA ARULDAS
NAME
S/WID OF: VIJAY KUMAR ARULDAS
ADDRESS: R-21
SOUTH EXTN I
NEW DELHI
110049
HP/LEASE
MODEL
BODY
WHEEL BASE: 0
MFG.DT
FUEL
REG UPTO
TAX UPTO
: ALTO K10 LXI BS4
:SALOON
Registering Authority
Palam
: 3
NO. OF CYL
UNLADEN WT: 760
:05/2011
PETROL
17/08/2026
OTT
:5
STANDING C
CU.CAP
SEATING C
:998
Signature
25.12.2016
1nargns
Revision in Paner wiee Painting Labour Char
REGN.NO:DL9CAC1454OSNoMFGCDMULCOLOUR:S.SILVERCLASS:01REG.DT:18/08/2011CH.NOMA3EADE1S00237286ENO:K10BN4298995:L.M.V.KUMUDHAARULDASNAMES/WIDOF:VIJAYKUMARARULDASADDRESS:R-21SOUTHEXTNINEWDELHI110049HP/LEASEMODELBODYWHEELBASE:0MFG.DTFUELREGUPTOTAXUPTO:ALTOK10LXIBS4:SALOONRegisteringAuthorityPalam:3NO.OFCYLUNLADENWT:760:05/2011PETROL17/08/2026OTT:5STANDINGCCU.CAPSEATINGC:998Signature25.12.20161nargnsRevisioninPanerwieePaintingLabourChar