REGN. NO:DL2CAS1294
O SNo
MFG CD
COLOUR
CLASS
: 01
MUL
SILKY SILVER
: L.M.V
REG. DT: 18/05/2013
CH. NO MA3EJKD1S00336606
E NO
: K12MN1262537
NAME
MR. ANIK NARULA
SWID OF SH. RAJAN NARULA
ADDRESS: B-169, BLOCK-B
NEW MOTI NAGAR
NEW DELHI
110015
Registering Authority
IP Depot
MODEL SWIFT DZIRE VXI BS4 M
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
NO.OF CYL : 4
UNLADEN WT 970
SEATING C
STANDING C
CU CAP
: SALOON
: 5
: 05/2013
: PETROL
: 1705/2028
: OTT
i197
Signature
TAX UPTO
28 12. 2016
REGN.NO:DL2CAS1294OSNoMFGCDCOLOURCLASS:01MULSILKYSILVER:L.M.VREG.DT:18/05/2013CH.NOMA3EJKD1S00336606ENO:K12MN1262537NAMEMR.ANIKNARULASWIDOFSH.RAJANNARULAADDRESS:B-169,BLOCK-BNEWMOTINAGARNEWDELHI110015RegisteringAuthorityIPDepotMODELSWIFTDZIREVXIBS4MBODYWHEELBASE:0MFG.DT.FUELREG.UPTONO.OFCYL:4UNLADENWT970SEATINGCSTANDINGCCUCAP:SALOON:5:05/2013:PETROL:1705/2028:OTTi197SignatureTAXUPTO2812.2016