REGN. NO: DL3CAD3216
O SNo
REG. DT: 31/01/2005
CH. NO: MA3EBE41S00 430299
E NO
: 01
MFG CD MUL
COLOUR : P. SILVER
CLASS
: G13BBN 190141
: L.M.V.
NAME
S/W/D OF: CHANDER BHAN
ADDRESS: B-40 IND FLOOR SANJAY NGR
: MAHABIR SINGH
MANGOL PUR KALAN
NEW DELHI
110085
HP/LEASE: ICICI BANK LTD
MODEL : ESTEEM VXI
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
Registering Authority
Sheikh Sarai
NO.OF CYL : 4
UNLADEN WT: 875
SEATING C
STANDING C :
CU.CAP
: SALOON
: 5
: 01/2005
: PETROL
: 30/01/2020
: OTT
: 1298
Signature
24.09.2011 11:00
REGN.NO:DL3CAD3216OSNoREG.DT:31/01/2005CH.NO:MA3EBE41S00430299ENO:01MFGCDMULCOLOUR:P.SILVERCLASS:G13BBN190141:L.M.V.NAMES/W/DOF:CHANDERBHANADDRESS:B-40INDFLOORSANJAYNGR:MAHABIRSINGHMANGOLPURKALANNEWDELHI110085HP/LEASE:ICICIBANKLTDMODEL:ESTEEMVXIBODYWHEELBASE:0MFG.DT.FUELREG.UPTOTAXUPTORegisteringAuthoritySheikhSaraiNO.OFCYL:4UNLADENWT:875SEATINGCSTANDINGC:CU.CAP:SALOON:5:01/2005:PETROL:30/01/2020:OTT:1298Signature24.09.201111:00