REGN.NO : DL5CJ 5387
O SNo
MFG CD
COLOUR
CLASS
01
MUL
AWHITE
: L.M.V
REG. DT: 09/06/2013
CH. NO: MA3FHEB1S00452564
E NO
D13A0393711
NAME
HITESH NAGAR
S/WID OF: SH.SUDHRAM NAGAR
ADDRESS: A-1/M B,A-1 BLOCK
MADHU VIHAR
110037
DELHI
Registering Authority
Loni Road
MODEL
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
: SWIFT VDI BS4
SALOON
: 4
NO. OF CYL
UNLADEN WT: 1080
: 5
SEATING C
STANDING C
CU.CAP
05/2013
DIESEL
08/06/2028
OTT
:1248
Signature
31.05.2016
REGN.NO:DL5CJ5387OSNoMFGCDCOLOURCLASS01MULAWHITE:L.M.VREG.DT:09/06/2013CH.NO:MA3FHEB1S00452564ENOD13A0393711NAMEHITESHNAGARS/WIDOF:SH.SUDHRAMNAGARADDRESS:A-1/MB,A-1BLOCKMADHUVIHAR110037DELHIRegisteringAuthorityLoniRoadMODELBODYWHEELBASE:0MFG.DT.FUELREG.UPTOTAXUPTO:SWIFTVDIBS4SALOON:4NO.OFCYLUNLADENWT:1080:5SEATINGCSTANDINGCCU.CAP05/2013DIESEL08/06/2028OTT:1248Signature31.05.2016